<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="Masa.Blazor" Version="1.0.1" />
    <PackageReference Include="XExten.Advance" Version="2.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sdk.Component">
      <HintPath>..\..\Lib\Sdk.Component.dll</HintPath>
    </Reference>
    <Reference Include="Sdk.Component.Vip">
      <HintPath>..\..\Lib\Sdk.Component.Vip.dll</HintPath>
    </Reference>
    <Reference Include="Sdk.Plugins">
      <HintPath>..\..\Lib\Sdk.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
