# CandySugarIII

./: .gitignore  README.md  Reactor.bat  ReleaseApp.bat  ReleaseOldPC.bat  ReleasePC.bat  Release_App_Previous_2.bat  Release_PC_Previous_1.bat  Release_PC_Previous_2.bat  Release_PC_Previous_3.bat
App/CandySugar.Com.Library/: CandySugar.Com.Library.csproj  Extend.cs
App/CandySugar.Com.Library/Controls/: MediaViewer.cs
App/CandySugar.Com.Pages/: CandySugar.Com.Pages.csproj  DecodeView.xaml  DecodeView.xaml.cs  IndexView.xaml  IndexView.xaml.cs
App/CandySugar.Com.Pages/ViewModels/: AlterViewModel.cs  AnimeViewModel.cs  AvgleViewModel.cs  AxgleViewModel.cs  JAgleViewModel.cs  RifanViewModel.cs  RootViewModel.cs
App/CandySugar.Com.Pages/Views/: AlterView.xaml.cs  AnimeView.xaml  AnimeView.xaml.cs  AvgleView.xaml  AvgleView.xaml.cs  AxgleView.xaml.cs  JAgleView.xaml  RifanView.xaml  RifanView.xaml.cs
App/CandySugar.Com.Service/: CandySugar.Com.Service.csproj  DbContext.cs
App/CandySugar.Com.Service/IServiceImpl/: ICandyService.cs
App/CandySugar.Com.Service/Model/: CollectModel.cs  OptionModel.cs
App/CandySugar.Com.Service/ServiceImpl/: CandyService.cs
App/CandySugar.MainUI/: App.xaml  App.xaml.cs  CandySugar.MainUI.csproj
App_Previous_2/CandySugar.Com.Library/: CandySugar.Com.Library.csproj  Extend.cs
App_Previous_2/CandySugar.Com.Library/Controls/: MediaUIViewer.xaml  MediaUIViewer.xaml.cs
App_Previous_2/CandySugar.Com.Library/Handlers/: MediaViewerHandler.cs
BZ/CandySugar.MainUI/: App.xaml  App.xaml.cs  CandySugar.MainUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BZ/CandySugar.MainUI.Views/: CandyLayout.razor  CandySugar.MainUI.Views.csproj  Module.cs  _Imports.razor
BZ/CandySugar.MainUI.Views/Pages/: Anime.razor  Comic.razor  Rifan.razor  Watch.razor
BZ/CandySugar.MainUI.Views/ViewMdeols/: AnimeVM.cs  CandyLayoutVM.cs  ComicVM.cs  WatchVM.cs
BZ/CandySugar.MainUI/wwwroot/: index.html
MC/CandySugar.Com.Controls/: CandySugar.Com.Controls.csproj
MC/CandySugar.Com.Controls/ExtenControls/: UniformGrid.cs
MC/CandySugar.Com.Controls/UIExtenControls/: GroupElement.xaml
MC/CandySugar.Com.Library/: CandySugar.Com.Library.csproj  ControlsHandler.cs  Extend.cs  FontIcon.cs
MC/CandySugar.Com.Library/AttachProperty/: ToolBarAttach.cs
MC/CandySugar.Com.Library/BaseViewModel/: BaseVMModule.cs
MC/CandySugar.Com.Library/Controls/: MediaUIViewer.xaml  MediaUIViewer.xaml.cs  MediaViewer.cs
MC/CandySugar.Com.Library/GenericAction/: GenericDelegate.cs
MC/CandySugar.Com.Library/Model/: BarModel.cs  MenuObjectModel.cs  PlayInfo.cs
MC/CandySugar.Com.Library/MsgModel/: MessageModel.cs  RifanSearchModel.cs
MC/CandySugar.Com.Library/OptionModel/: PlayInfo.cs
MC/CandySugar.Com.Pages/: CandySugar.Com.Pages.csproj  IndexView.xaml  IndexView.xaml.cs  IndexViewModel.cs  ViewModule.cs
MC/CandySugar.Com.Pages/ViewModels/: AnimeViewModel.cs  AxgleViewModel.cs  ComicViewModel.cs  HomeViewModel.cs  LightViewModel.cs  NovelViewModel.cs  RifanViewModel.cs  RootViewModel.cs
MC/CandySugar.Com.Pages/Views/: AnimeView.xaml  AnimeView.xaml.cs  Axgle.xaml  AxgleView.xaml  AxgleView.xaml.cs  Comic.xaml  Comic.xaml.cs  ComicView.xaml  ComicView.xaml.cs  Home.xaml  Home.xaml.cs  LightView.xaml  LightView.xaml.cs  NovelView.xaml  NovelView.xaml.cs  Rifan.xaml  RifanView.xaml  RifanView.xaml.cs  RootView.xaml  RootView.xaml.cs
MC/CandySugar.Com.Service/: CandySugar.Com.Service.csproj  DbContext.cs  ServiceModule.cs
MC/CandySugar.Com.Service/IServiceImpl/: ICandyService.cs
MC/CandySugar.Com.Service/Model/: BasicEntity.cs  CollectModel.cs
MC/CandySugar.Com.Service/ServiceImpl/: CandyService.cs
MC/CandySugar.MainUI/: App.xaml  CandySugar.MainUI.csproj  MauiProgram.cs
MC/CandySugar.MainUI/ViewModels/: IndexViewModel.cs
MC/CandySugar.MainUI/Views/: Index.xaml  Index.xaml.cs
PC/CandySugar.Com.Controls/: CandySugar.Com.Controls.csproj
PC/CandySugar.Com.Controls/AttachControls/: ImageAttach.cs  ScrollViewAttach.cs
PC/CandySugar.Com.Controls/ExtenControls/: CandyBorder.cs  CandyButton.cs  CandyImage.cs  CandyListboxItem.cs  CandyToggle.cs  CandyToggleItem.cs  CandyViewer.cs  CandyWindow.cs
PC/CandySugar.Com.Controls/Properties/: AssemblyInfo.cs
PC/CandySugar.Com.Controls/StructCtonrols/: ImageThickness.cs
PC/CandySugar.Com.Controls/Themes/: CandyBorderStyle.xaml  CandyButtonStyle.xaml  CandyImageStyle.xaml  CandyToggleStyle.xaml  CandyViwerStyle.xaml
PC/CandySugar.Com.Controls/UIConverter/: MultiConverter.cs  ObjectConverter.cs
PC/CandySugar.Com.Controls/UIExtenControls/: ScreenAudioPlayView.xaml  ScreenAudioPlayView.xaml.cs  ScreenDownNofityView.xaml  ScreenDownNofityView.xaml.cs  ScreenLocalWebPlayView.xaml  ScreenLocalWebPlayView.xaml.cs  ScreenNotifyView.xaml  ScreenNotifyView.xaml.cs  ScreenPlayView.xaml  ScreenPlayView.xaml.cs  ScreenWaterButtonView.xaml  ScreenWebPlayView.xaml  ScreenWebPlayView.xaml.cs  WindowCloseNofityView.xaml  WindowCloseNofityView.xaml.cs
PC/CandySugar.Com.Options/: CandySugar.Com.Options.csproj  ComponentLogger.cs
PC/CandySugar.Com.Options/Component/: Component.json  SystemOption.json
PC/CandySugar.Com.Options/ComponentGeneric/: GenericDelegate.cs
PC/CandySugar.Com.Options/ComponentObject/: ComponentObjectModel.cs  OptionObjectModel.cs
PC/CandySugar.Com.Options/ComponentTransfers/: ComponentMenu.cs
PC/CandySugar.Com.Options/NotifyObject/: EDefaultNotify.cs
PC/CandySugar.Com.Options/Properties/: AssemblyInfo.cs
PC/CandySugar.Com.Style/: CandySugar.Com.Style.csproj  ICO.cs  Theme.xaml  Theme.xaml.cs
PC/CandySugar.Com.Style/Assets/: Player.html
PC/CandySugar.Com.Style/Properties/: AssemblyInfo.cs
PC/CandySugar.HostServer/: CandySugar.HostServer.csproj  WebHost.cs
PC/CandySugar.MainUI/: App.xaml  Bootstrapper.cs  CandySugar.MainUI.csproj  Modify.cs  PluginBuild.bat
PC/CandySugar.MainUI/Properties/: AssemblyInfo.cs
PC/CandySugar.MainUI/ViewModels/: IndexViewModel.cs  OptionViewModel.cs  (+1 more)
PC/CandySugar.ModifyUI/: App.xaml  App.xaml.cs  CandySugar.ModifyUI.csproj
(+993 files in other folders)
