<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.4" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.8.2" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Stylet" Version="1.3.6" />
		<PackageReference Include="CalcBinding" Version="2.5.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.1.873" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.23.4" />
		<PackageReference Include="Hardcodet.Wpf.TaskbarNotification.Core" Version="2.0.0" />
		<PackageReference Include="XExten.Advance" Version="2.2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sdk.Plugins">
			<HintPath>..\..\Lib\Sdk.Plugins.dll</HintPath>
		</Reference>
		<Reference Include="Sdk.Proxy">
			<HintPath>..\..\Lib\Sdk.Proxy.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Component\Component.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Component\SystemOption.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
