<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.34.3" />
		<PackageReference Include="Mopups" Version="1.3.4" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="XExten.Advance" Version="2.2.3.6" />
		<PackageReference Include="XExten.Advance.Maui.Bar" Version="1.0.0" />
		<PackageReference Include="XExten.Advance.Maui.Direction" Version="1.0.0" />
		<PackageReference Include="LibVLCSharp" Version="3.10.0" />
		<PackageReference Include="VideoLAN.LibVLC.Android" Version="3.6.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Controls\MediaUIViewer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
	</ItemGroup>

</Project>
