<Solution>
  <Folder Name="/启动/">
    <Project Path="../PC_Previous_3/Launch/CandySugar.HostServer/CandySugar.HostServer.csproj" />
    <Project Path="../PC_Previous_3/Launch/CandySugar.MainUI/CandySugar.MainUI.csproj" />
    <Project Path="../PC_Previous_3/Launch/CandySugar.ModifyUI/CandySugar.ModifyUI.csproj" />
  </Folder>
  <Folder Name="/控件/">
    <Project Path="../PC_Previous_3/Common/CandySugar.Com.Controls/CandySugar.Com.Controls.csproj" />
  </Folder>
  <Folder Name="/插件/" />
  <Folder Name="/插件/会员插件/">
    <Project Path="../PC_Previous_3/Component/CandySugar.Axgle/CandySugar.Axgle.csproj" />
    <Project Path="../PC_Previous_3/Component/CandySugar.Cosplay/CandySugar.Cosplay.csproj" />
    <Project Path="../PC_Previous_3/Component/CandySugar.WallPaper/CandySugar.WallPaper.csproj" />
  </Folder>
  <Folder Name="/插件/普通插件/">
    <Project Path="../PC_Previous_3/Component/CandySugar.Bilibili/CandySugar.Bilibili.csproj" />
    <Project Path="../PC_Previous_3/Component/CandySugar.Music/CandySugar.Music.csproj" />
  </Folder>
  <Folder Name="/类库/">
    <Project Path="../PC_Previous_3/Common/CandySugar.Com.Library/CandySugar.Com.Library.csproj" />
  </Folder>
  <Folder Name="/资源/">
    <Project Path="../PC_Previous_3/Common/CandySugar.Com.Style/CandySugar.Com.Style.csproj" />
  </Folder>
  <Folder Name="/配置/">
    <Project Path="../PC_Previous_3/Common/CandySugar.Com.Data/CandySugar.Com.Data.csproj" />
    <Project Path="../PC_Previous_3/Common/CandySugar.Com.Options/CandySugar.Com.Options.csproj" />
  </Folder>
</Solution>
