<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CandySugar.Com.Library\CandySugar.Com.Library.csproj" />
	</ItemGroup>

</Project>
