<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CandySugar.Com.Library\CandySugar.Com.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CandyControls">
			<HintPath>..\..\..\Lib\CandyControls.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ExtenControls\" />
	</ItemGroup>

</Project>
