<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.7" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.9.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="Stylet" Version="1.3.7" />
		<PackageReference Include="CalcBinding" Version="2.5.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.27.2" />
		<PackageReference Include="Hardcodet.Wpf.TaskbarNotification.Core" Version="2.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
		<PackageReference Include="XExten.WPFControls" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CandySugar.Com.Data\CandySugar.Com.Data.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Sdk.Plugins">
			<HintPath>..\..\..\Lib\Sdk.Plugins.dll</HintPath>
		</Reference>
		<Reference Include="Sdk.Proxy">
			<HintPath>..\..\..\Lib\Sdk.Proxy.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="BatchCmd\DeleteService.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="BatchCmd\InstallServcie.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Component\Component.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Component\SysFunction.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Component\SystemOption.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
