<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<BaseOutputPath>..\..\Launch\CandySugar.MainUI\bin</BaseOutputPath>
		<!--动态加载-->
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<!--Aot发布-->
		<!--<PublishAot>true</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\CandySugar.Com.Style\CandySugar.Com.Style.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sdk.Component">
			<HintPath>..\..\..\Lib\Sdk.Component.dll</HintPath>
		</Reference>
		<Reference Include="Sdk.Plugins">
			<HintPath>..\..\..\Lib\Sdk.Plugins.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
