<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CandySugar.Com.Library.Controls.MediaUIViewer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CandySugar.Com.Library.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="UIViewer"
    Background="Black">
    <Grid WidthRequest="750">
        <local:MediaViewer
            x:Name="Media"
            HeightRequest="360"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            VideoUrl="{Binding Source, Source={x:Reference UIViewer}}" />
        <Border
            Margin="0,0,0,5"
            Background="#30FFFFFF"
            HeightRequest="30"
            HorizontalOptions="CenterAndExpand"
            StrokeShape="RoundRectangle 50"
            VerticalOptions="EndAndExpand"
            WidthRequest="750">
            <Grid ColumnDefinitions="*,Auto">
                <HorizontalStackLayout Grid.Row="1">
                    <Slider
                        DragCompleted="ProgressChanged"
                        HorizontalOptions="StartAndExpand"
                        MaximumTrackColor="{DynamicResource SurfaceContainer}"
                        MinimumTrackColor="WhiteSmoke"
                        ThumbColor="Red"
                        WidthRequest="550"
                        Value="{Binding Position, Source={x:Reference Media}}" />
                    <Label
                        Text="{Binding CurrentTime, Source={x:Reference Media}}"
                        TextColor="{DynamicResource BasicPrimary}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1">
                    <Grid ColumnDefinitions="Auto,Auto,Auto" VerticalOptions="CenterAndExpand">
                        <Button
                            x:Name="Rate"
                            Margin="0,-7,10,0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            BorderWidth="0"
                            Clicked="ButtonEvent"
                            CommandParameter="1"
                            FontSize="18"
                            Text="X1"
                            TextColor="{DynamicResource BasicPrimary}" />
                        <Grid Grid.Column="1" Margin="0,0,10,0">
                            <ImageButton
                                x:Name="Play"
                                Clicked="ButtonEvent"
                                CommandParameter="2"
                                HeightRequest="25"
                                Source="{StaticResource Play}"
                                WidthRequest="25" />
                            <ImageButton
                                x:Name="Pause"
                                Clicked="ButtonEvent"
                                CommandParameter="3"
                                HeightRequest="25"
                                IsVisible="False"
                                Source="{StaticResource Pause}"
                                WidthRequest="25" />
                        </Grid>
                        <ImageButton
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            Clicked="ButtonEvent"
                            CommandParameter="4"
                            HeightRequest="25"
                            Source="{StaticResource Refresh}"
                            WidthRequest="25" />
                    </Grid>
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentView>
