<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>

		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CandySugar.Com.Service\CandySugar.Com.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="UIExtenControls\GroupElement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
