<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CandySugar.Com.Style\CandySugar.Com.Style.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sdk.Component">
      <HintPath>..\..\..\Lib\Sdk.Component.dll</HintPath>
    </Reference>
    <Reference Include="Sdk.Plugins">
      <HintPath>..\..\..\Lib\Sdk.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
