<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\MusicBackgroud.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CandySugar.Com.Controls\CandySugar.Com.Controls.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CandyControls">
			<HintPath>..\..\..\Lib\CandyControls.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\FontAwesome6Regular.otf" />
		<Resource Include="Fonts\FontAwesome6Solid.otf" />
		<Resource Include="Fonts\FontAwesome6Thin.otf" />
		<Resource Include="Fonts\HappyZcool.ttf" />
		<Resource Include="Resources\Backgroud.jpg" />
		<Resource Include="Resources\MusicBackgroud.jpg" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Player.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>