<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandySugar.Com.Library\CandySugar.Com.Library.csproj" />
  </ItemGroup>

</Project>
