<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<BaseOutputPath>..\..\CandySugar.EntryUI\bin</BaseOutputPath>
		<!--动态加载-->
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CandySugar.Com.Style\CandySugar.Com.Style.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sdk.Component">
			<HintPath>..\..\..\Lib\Sdk.Component.dll</HintPath>
		</Reference>
		<Reference Include="Sdk.Core">
			<HintPath>..\..\..\Lib\Sdk.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\WallchanView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
